# variables for talking to LocalStack
AWS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Artifact repository variables
HELM_REPOSITORY_URL='oci://ttl.sh/charts'
CONTAINER_REPOSITORY_URL='ttl.sh'

# variables for the local pipeline
ENVIRONMENT_NAME=local
